<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="az.javafx.TeacherPageController">
   <bottom>
      <Pane prefHeight="45.0" prefWidth="709.0" style="-fx-background-color: GREY;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="324.0" layoutY="14.0" text="10.02.2021" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </bottom>
   <top>
      <Pane prefHeight="55.0" prefWidth="709.0" style="-fx-background-color: GREY;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="logoutBtn" layoutX="632.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: #f04f4f;" text="Logout" />
            <Button fx:id="homeBtn" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Home page">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="studentOppBtn" layoutX="108.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" style="-fx-background-color: white;" text="Student operations ">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="subjectOppBtn" layoutX="371.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Subject operations">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="teacherOppBtn" layoutX="243.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Teacher operatins">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="groupOppBtn" layoutX="498.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: white;" text="Group operations">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="teacherTable" layoutX="20.0" layoutY="40.0" prefHeight="318.0" prefWidth="670.0">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="nameCol" prefWidth="99.0" text="NAME" />
                  <TableColumn fx:id="surnameCol" prefWidth="115.0" text="SURNAME" />
                  <TableColumn fx:id="ageCol" prefWidth="69.0" text="AGE" />
                  <TableColumn fx:id="serianumCol" prefWidth="113.0" text="SERIA_NUM" />
                  <TableColumn fx:id="emailCol" prefWidth="91.0" text="EMAIL" />
                  <TableColumn fx:id="phoneCol" prefWidth="95.0" text="PHONE" />
              </columns>
            </TableView>
            <Button fx:id="addBtn" layoutX="165.0" layoutY="361.0" mnemonicParsing="false" text="Add Teacher" />
            <Button fx:id="updateBtn" layoutX="266.0" layoutY="361.0" mnemonicParsing="false" text="Update Teacher" />
            <Button fx:id="deleteBtn" layoutX="388.0" layoutY="361.0" mnemonicParsing="false" text="Delete Teacher " />
            <Button fx:id="refreshBtn" layoutX="508.0" layoutY="361.0" mnemonicParsing="false" text="Refresh" />
            <Label fx:id="errorMessage" layoutX="21.0" layoutY="14.0" prefHeight="21.0" prefWidth="357.0" textFill="#ee0808">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
